{
  "name": "beans",
  "version": "0.0.0",
  "dependencies": {
    "angular": "*",
    "angular-resource": "*",
    "angular-cookies": "*",
    "angular-sanitize": "*",
    "angular-route": "*",
    "angular-animate": "*",
    "angular-ui-utils": "*",
    "angular-bootstrap": "*",
    "angular-ui-router": "*",
    "ng-grid": "*",
    "jquery": "*"
  },
  "devDependencies": {
    "angular-mocks": "*",
    "angular-scenario": "*"
  },
  "overrides": {

  }
}
